<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 重置密码 - 佳医比邻后台管理系统</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/common.css">

    <style>

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #40c2c2;
        }

        .opt-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 640px;
            height: 480px;
            margin: auto;
            background-color: #fff;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }

        .layui-input {
            display: inline-block;
            width: 295px;
        }

        .layui-form-item {
            padding: 0 110px;
        }

        .layui-form-item .layui-inline {
            margin-bottom: 0;
        }
    </style>


</head>
<body>

<div class="container">
    <div class="opt-container">
        <div style="width: 100%; height: 200px; display: flex; display: -webkit-flex; justify-content: center; align-items: center;">
            <img style="width: 80px; height: 80px;" src="./imgs/logo.jpg">
            <div style="color: #40c2c2; font-size: 45px; line-height: 80px; height: 80px; margin-left: 20px;">佳医比邻</div>
        </div>
        <form class="layui-form">
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: 420px !important;">
                    <label class="layui-form-label">手机号：</label>
                    <input type="text" name="phone" autocomplete="off" placeholder="输入登录帐号" class="layui-input" required lay-verify="required">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">验证码：</label>
                    <div class="layui-input-inline" style="width: 170px;">
                        <input type="text" name="code" autocomplete="off" placeholder="输入验证码" class="layui-input" style="width: 170px;">
                    </div>
                </div>
                <div class="layui-inline"><a id="get_code" class="layui-btn layui-btn-small" lay-submit="" href="javascript: getSmsCode();">获取验证码</a></div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: 420px !important;">
                    <label class="layui-form-label">重置密码：</label>
                    <input type="password" name="newpwd" autocomplete="off" placeholder="输入重置密码" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-inline" style="width: 420px !important;">
                    <label class="layui-form-label">确认密码：</label>
                    <input type="password" name="cfmpwd" autocomplete="off" placeholder="再次输入密码" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div style="display: flex; display: -webkit-flex; justify-content: center; margin-top: 20px;">
                    <a class="layui-btn" lay-submit="" lay-filter="" href="javascript: resetPwd();">提交</a>
                    <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div id="modal" class="mask" hidden>
    <div class="modal-content" style="width: 360px; height: 240px;">
        <div class="modal-title">
            <div class="modal-title__text">提示</div>
            <img class="modal-title__img" src="./imgs/close.png" onclick="$('#modal').attr('hidden','true');"></img>
        </div>
        <div style="text-align: center; margin-top: 64px;">
            <img style="display: inline-block; width: 32px; height: 32px;" src="./imgs/prompt.png">
            <div style="display: inline-block; line-height: 32px; margin-left: 5px;" id="prompt"></div>
        </div>
        <div style="text-align: center; margin-top: 48px;">
            <button class="layui-btn" id="confirm">确定</button>
            <button class="layui-btn layui-btn-primary" id="cancel" onclick="$('#modal').attr('hidden','true');" style="display:none;">取消</button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="./layui/layui.js"></script>
<script src="./js/pages/resetpwd.js"></script>
</body>
</html>